// Generated using `moon info`, DON'T EDIT IT
package "Kai-Junhan/moon-ray"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn cornell_box_scene() -> (HitableList, Camera)

pub fn default_rng() -> Rng

pub fn material_showcase_scene() -> (HitableList, Camera)

pub fn new_rng(UInt64) -> Rng

pub fn random_spheres_scene() -> (HitableList, Camera)

pub fn reflect(Vec3, Vec3) -> Vec3

pub fn refract(Vec3, Vec3, Double) -> Vec3?

pub fn render_scene(width~ : Int, height~ : Int, samples_per_pixel~ : Int, max_depth~ : Int, world~ : HitableList, cam~ : Camera) -> Array[Vec3]

pub fn three_spheres_scene() -> (HitableList, Camera)

pub fn write_ppm_stdout(width~ : Int, height~ : Int, pixels~ : Array[Vec3], samples_per_pixel~ : Int) -> Unit

// Errors

// Types and methods
pub(all) struct Camera {
  origin : Vec3
  lower_left_corner : Vec3
  horizontal : Vec3
  vertical : Vec3
  u : Vec3
  v : Vec3
  w : Vec3
  lens_radius : Double
  time0 : Double
  time1 : Double
} derive(@debug.Debug)
pub fn Camera::default(aspect_ratio~ : Double) -> Self
pub fn Camera::get_ray(Self, Double, Double) -> Ray
pub fn Camera::new(lookfrom~ : Vec3, lookat~ : Vec3, vup~ : Vec3, vfov~ : Double, aspect_ratio~ : Double, aperture~ : Double, focus_dist~ : Double, time0~ : Double, time1~ : Double) -> Self

pub(all) struct HitRecord {
  p : Vec3
  normal : Vec3
  t : Double
  front_face : Bool
  material : Material
} derive(@debug.Debug)
pub fn HitRecord::set_face_normal(Self, Ray, Vec3) -> Self

pub(all) enum Hitable {
  Sphere(Sphere)
} derive(@debug.Debug)
pub fn Hitable::hit(Self, Ray, t_min~ : Double, t_max~ : Double) -> HitRecord?

pub(all) struct HitableList {
  objects : Array[Hitable]
} derive(@debug.Debug)
pub fn HitableList::add(Self, Hitable) -> Self
pub fn HitableList::hit(Self, Ray, t_min~ : Double, t_max~ : Double) -> HitRecord?
pub fn HitableList::new() -> Self

pub(all) enum Material {
  Lambertian(Vec3)
  Metal(Vec3, Double)
  Dielectric(Double)
  Emissive(Vec3)
} derive(@debug.Debug)
pub fn Material::emitted(Self, Double, Double, Vec3) -> Vec3
pub fn Material::scatter(Self, Ray, HitRecord) -> ScatterResult?

pub(all) struct Ray {
  orig : Vec3
  dir : Vec3
  tm : Double
} derive(@debug.Debug)
pub fn Ray::at(Self, Double) -> Vec3
pub fn Ray::new(orig? : Vec3, dir? : Vec3, tm? : Double) -> Self

type Rng
pub fn Rng::random_cosine_direction(Self) -> (Vec3, Self)
pub fn Rng::random_double(Self) -> (Double, Self)
pub fn Rng::random_double_range(Self, min~ : Double, max~ : Double) -> (Double, Self)
pub fn Rng::random_in_unit_disk(Self) -> (Vec3, Self)
pub fn Rng::random_in_unit_sphere(Self) -> (Vec3, Self)
pub fn Rng::random_int(Self, Int) -> (Int, Self)
pub fn Rng::random_on_hemisphere(Self, Vec3) -> (Vec3, Self)
pub fn Rng::random_unit_vector(Self) -> (Vec3, Self)

pub(all) struct ScatterResult {
  attenuation : Vec3
  scattered : Ray
} derive(@debug.Debug)

pub(all) struct Sphere {
  center : Vec3
  radius : Double
  material : Material
} derive(@debug.Debug)
pub fn Sphere::new(center~ : Vec3, radius~ : Double, material~ : Material) -> Self

pub(all) struct Vec3 {
  x : Double
  y : Double
  z : Double
} derive(@debug.Debug)
pub fn Vec3::cross(Self, Self) -> Self
pub fn Vec3::div_scalar(Self, Double) -> Self
pub fn Vec3::dot(Self, Self) -> Double
pub fn Vec3::length(Self) -> Double
pub fn Vec3::length_squared(Self) -> Double
pub fn Vec3::lerp(Self, Self, Double) -> Self
pub fn Vec3::max(Self, Self) -> Self
pub fn Vec3::min(Self, Self) -> Self
pub fn Vec3::mul_scalar(Self, Double) -> Self
pub fn Vec3::near_zero(Self) -> Bool
pub fn Vec3::normalize(Self) -> Self

// Type aliases

// Traits

